import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translations: {
                'Register': 'Register',
                'Password mismatch.': 'Password mismatch.',
                'Name': 'Name',
                'Surname': 'Surname',
                'Username': 'Username',
                'Password': 'Password',
                'Password Repeat': 'Password Repeat',
                'Hospital ID Number': 'Hospital ID Number',
                'I accept the accuracy of the above information.': 'I accept the accuracy of the above information.',
                'Login': 'Login',
                'Logout': 'Logout',
                'Next': 'Next >',
                'Previous': '< Previous',
                'Load Failure': 'Load Failure',
                'User not found.': 'User not found.',
                'Edit': 'Edit',
                'Save': 'Save',
                'Other Users': 'Other Users',
                'Choose A Profile Picture': 'Choose A Profile Picture',
                'Cancel': 'Cancel',
                'My Profile': 'My Profile',
                'Save Report': 'Save Report',
                'File Number': 'File Number',
                'Patient Name': 'Patient Name',
                'Patient Surname': 'Patient Surname',
                'Patient Id Number': 'Patient Id Number',
                'Diagnosis Title': 'Diagnosis Title',
                'Diagnosis Details': 'Diagnosis Details',
                'Image of Report': 'Image of Report',
                'Reports': 'Reports',
                'All Reports': 'All Reports',
                'Other Users': 'Other Users',
                'Show More Reports': 'Show More Reports',
                'All Reports Displayed': 'All Reports Displayed',
                'Date of Report': 'Date of Report',
                'Laborant Name Surname': 'Laborant Name Surname',
                'Delete User': 'Delete User',
                'Phrase to Search': 'Phrase to Search',
                'Date Range': 'Date Range',
                'Search in Reports': 'Search in Reports',
                'Delete User and Reports': 'Delete User and Reports',
                'Keep the reports. (All reports belonging to the user will be transferred to the admin)': 'Keep the reports. (All reports belonging to the user will be transferred to the admin)',
                'Are you sure you want to delete the user?': 'Are you sure you want to delete the user?',
                'Are you sure you want to delete the report?': 'Are you sure you want to delete the report?',
                'Delete': 'Delete',
                'Delete Report': 'Delete Report',
                'OK': 'OK',
                'Inconsistency in Patient Information': 'Inconsistency in Patient Information',
                'Report': 'Report',
                'My Reports': 'My Reports',
                'Update': 'Update',
                'Attention': 'Attention',
                'Close other sessions.': 'Close other sessions.',
                'You have other active sessions.': 'You have other active sessions.',
                'Your session has expired because it has expired or a new session has been opened.': 'Your session has expired because it has expired or a new session has been opened.',
                'Login failed. Please check your credentials.': 'Login failed. Please check your credentials.',
                "Your session is about to expire. You'll be automatically signed out.": "Your session is about to expire. You'll be automatically signed out.",
                'Log out now.': 'Log out now.',
                'Your session has expired.': 'Your session has expired.',
                'Your session is about to expire!': 'Your session is about to expire!',
                'Your session has been automatically logged out due to inactivity for 2 minutes.': 'Your session has been automatically logged out due to inactivity for 2 minutes.',
                'Report not found.': 'Report not found.',
                'Users': 'Users'
            }
        },
        tr: {
            translations: {
                'Register': 'Kayıt Ol',
                'Password mismatch.': 'Aynı şifreyi giriniz.',
                'Name': 'İsim',
                'Surname': 'Soyisim',
                'Username': 'Kullanıcı İsmi',
                'Password': 'Şifre',
                'Password Repeat': 'Şifreyi Tekrarlayın',
                'Hospital ID Number': 'Hastane ID Numarası',
                'I accept the accuracy of the above information.': 'Yukarıdaki bilgilerin doğruluğunu kabul ediyorum.',
                'Login': 'Giriş',
                'Logout': 'Çıkış',
                'Next': 'Sonraki >',
                'Previous': '< Önceki',
                'Load Failure': 'Liste Alınamadı',
                'User not found.': 'Kullanıcı bulunamadı.',
                'Edit': 'Düzenle',
                'Save': 'Kaydet',
                'Choose A Profile Picture': 'Profil Resmi Seçin',
                'Cancel': 'İptal',
                'My Profile': 'Hesabım',
                'Save Report': 'Rapor Kaydet',
                'File Number': 'Dosya Numarası',
                'Patient Name': 'Hasta Adı',
                'Patient Id Number': 'Hasta TC Numarası',
                'Diagnosis Title': 'Teşhis Başlığı',
                'Diagnosis Details': 'Teşhis Ayrıntıları',
                'Image of Report': 'Raporun Resmi',
                'Reports': 'Raporlar',
                'All Reports': 'Tüm Raporlar',
                'Other Users': 'Diğer Kullanıcılar',
                'Show More Reports': 'Daha Fazla Rapor Göster',
                'All Reports Displayed': 'Tüm Raporlar Görüntülendi',
                'Date of Report': 'Rapor Tarihi',
                'Patient Surname': 'Hasta Soyadı',
                'Delete User': 'Kullanıcıyı Sil',
                'Phrase to Search': 'Aranacak İfade',
                'Date Range': 'Tarih Aralığı',
                'Laborant Name Surname': 'Laborant Adı Soyadı',
                'Search in Reports': 'Raporlarda Arayın',
                'Delete User and Reports': 'Kullanıcıyı ve Raporları Sil',
                'Keep the reports. (All reports belonging to the user will be transferred to the admin)': 'Raporları saklayın. (Kullanıcıya ait tüm raporlar admine geçecektir)',
                'Are you sure you want to delete the user?': 'Kullanıcıyı silmek istediğinizden emin misiniz?',
                'Are you sure you want to delete the report?': 'Raporu silmek istediğinizden emin misiniz?',
                'Delete': 'Sil',
                'OK': 'Tamam',
                'Your session has expired because it has expired or a new session has been opened.': 'Süresi dolduğu için veya yeni bir oturum açıldığı için oturumunuz sona erdi.',
                'Delete Report': 'Raporu Sil',
                'Report not found.': 'Rapor bulunamadı.',
                'Report': 'Rapor',
                'Attention': 'Dikkat',
                'Close other sessions.': 'Diğer oturumları kapat.',
                'My Reports': 'Raporlarım',
                "Your session is about to expire. You'll be automatically signed out.": "Oturumunuz sona ermek üzere. Oturumunuz otomatik olarak kapatılacak.",
                'Your session has expired.': 'Oturumunuz sona erdi.',
                'Inconsistency in Patient Information': 'Hasta Bilgilerinde Tutarsızlık',
                'Update': 'Güncelle',
                'You have other active sessions.': 'Başka aktif oturumlarınız var.',
                'Login failed. Please check your credentials.': 'Giriş başarısız. Lütfen bilgilerinizi kontrol edin.',
                'Log out now.': 'Şimdi oturumu kapatın.',
                'Your session is about to expire!': 'Oturumunuz sona ermek üzere!',
                'Your session has been automatically logged out due to inactivity for 2 minutes.': '2 dakika boyunca etkinlik olmadığından oturumunuz otomatik olarak kapatıldı.',
                'Other Users': 'Diğer Kullanıcılar',
                'Users': 'Kullanıcılar'
            }
        }
    },
    fallbackLng: localStorage.getItem('lang') || 'en',
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: {
        escapeValue: false,
        formatSeparator: ','
    }
});

export default i18n;
